<html>
    <head>

          <title>J Query</title>
          <script type="text/javascript" src="jquery.min.js"></script>
          <style type="text/css">
          body{
            font-family:  Helvetica, sans-serif;
            font-size: 200%;
          }

          input{
            padding: 5px, 5px, 12px, 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 320px;
          }

          label{

                position: relative;
                top: 4px;
                width: 200px;
                width: 150;
                float: left;

          }
           #wrapper{
             width: 500px;
             margin: 0 auto;
           }
           .form-element{
             margin-bottom: 10;
             font-size: medium;
           }
           #submitButton{
             width: 100;
           }
           
          #errorMessage{
                      
                   color: red; 
                   font-size: 50% ! important;

          }
          #successMessage{
                      
                      color: green; 
                      font-size: 90% ! important;
                      display: none;
   
             }
          </style>
          
    </head>
    <body>
          <div id="wrapper">
          <div id="successMessage">You did it: congratulations</div>
         <div id="errorMessage"></div>
          <div class="form-element">
          <label for="email">Email</label>
          <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
          </div>
          <div class="form-element">
          <label for="phone">Telephone</label>
          <input type="text" name="phone" id="phone" placeholder="eg.012345789">
          </div>
          <div class="form-element">
          <label for="password">password</label>
          <input type="password" name="password" id="password" >
          </div>
          <div class="form-element">
          <label for="passwordConfirm">Confirm password</label>
          <input type="password" name="passwordConfirm" id="passwordConfirm" >
          </div>
          <div class="form-element">
          <input type="submit" id="submitButton" value="Sign Up">
          </div>
          </div> 
         <script type="text/javascript">

           function isEmail(email) {
           var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
           return regex.test(email);
            }
         
           $("#submitButton").click(function(){
                var errorMessage ="";
                var fieldsMissing="";

                if($("#email").val() == ""){
  
                   fieldsMissing+= "<br> 1) Email";

                }
                if($("#phone").val() == ""){
  
                   fieldsMissing+= "<br>2) Telephone";

                }
                if($("#password").val() == ""){
  
                   fieldsMissing+= "<br>3) Password";

                  }
                  if($("#passwordConfirm").val() == ""){
  
                      fieldsMissing+= "<br>Confirm Password";

                    }
                  if(fieldsMissing !=""){

                    errorMessage += "The following field(s) are missing" + fieldsMissing;

                  }

                if (isEmail($("#email").val()) == false){
                     
                     errorMessage+= "<p>Your email address is not valid</p>"

                }
                if ($.isNumeric($("#phone").val()) == false){
                     
                     errorMessage+= "<p>Youre phone number is not valid</p>"

                }
                if ($("#password").val() != $("#passwordConfirm").val()){
                     
                  errorMessage+= "<p>Your password does'nt match</p>"

                }
               if (errorMessage != ""){
                 $("#errorMessage").html(errorMessage);
               } else {
                        
                      $("#successMessage").show();
                      $("#errorMessage").hide();

               }
           });
        
         </script>
    </body>
</html>